# PRODUCTION DB CREDENTIALS
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

# API LISTENING AT
PORT=

# AUTH0 VARS
CLIENT_ORIGIN_URL=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

# NODEMAILER VARS
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# CLOUDINARY VARS
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=