# PRODUCTION DB CREDENTIALS
PGHOST=#host
PGUSER=#user
PGDATABASE=#db
PGPASSWORD=#password
PGPORT=#port

# API LISTENING AT
PORT=5000

# AUTH0 VARS
CLIENT_ORIGIN_URL=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

# NODEMAILER VARS
EMAIL_ADDRESS=#to send the confirmation email of the event to which a participant has registered
EMAIL_PASSWORD=#email password

# CLOUDINARY VARS
CLOUDINARY_NAME=#cloud name
CLOUDINARY_KEY=#API-Key
CLOUDINARY_SECRET=#API-Secret